{
  "Wopi": {
    "UseCobalt": false,
    "StorageProviderAssemblyName": "WopiHost.FileSystemProvider",
    "StorageProvider": {
      "RootPath": ".\\wwwroot\\wopi-docs"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": false
    }
  },
  "AuthServer": {
    "Authority": "http://localhost:44322/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "wopi_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
